@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*vari√°reis*/

:root {
    --header-height: 2rem;
    --nav-width: 68px;
    --first-color: #000000;
    --second-color: #707070;
    --third-color: #ffffff;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

#mapa {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--second-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header-toggle {
    padding-left: 1rem;
    color: var(--third-color);
    font-size: 1.25rem;
    cursor: pointer;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: .5s;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav-logo,
.nav-link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav-logo {
    margin-bottom: 2rem
}

.nav-logo-icon {
    font-size: 1.25rem;
    color: var(--third-color)
}

.nav-logo-name {
    color: var(--third-color);
    font-weight: 700
}

.nav-link {
    position: relative;
    color: var(--second-color);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav-link:hover {
    color: var(--third-color)
}

.nav-icon {
    font-size: 1.25rem
}

.show {
    left: 0;
    transition: .5s;
}

.body-pd {
    padding-left: calc(var(--nav-width));
    transition: .5s;
}

.active {
    color: var(--third-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--third-color)
}


/*FORM*/

.form-control {
    border-radius: 0;
}

.form-select {
    border-radius: 0;
}


/*CARD*/

.card {
    border: 1px solid rgb(0, 0, 0, 1);
    border-radius: 0;
}

.card-header {
    background-color: var(--second-color);
    color: var(--third-color);
}

.nav-tabs {
    display: flex;
    column-gap: .5rem;
}

.nav-tabs li {
    display: flex;
    flex: 1;
}

.nav-tabs li a {
    flex: 1;
    text-align: center;
}

.card-header:first-child {
    border-radius: 0;
    border-bottom: 1px solid var(--first-color);
}


/*btn*/

.btn {
    border-radius: 0;
}


/*overlay*/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: var(--header-height);
    left: var(--nav-width);
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.min-100 {
    min-height: 100%;
}

@media screen and (min-width: 768px) {
    body {
        margin: var(--header-height) 0 0 0;
        padding-left: var(--nav-width)
    }
    .header {
        height: calc(var(--header-height));
        padding: 0 2rem 0 calc(var(--nav-width));
        transition: .5s;
    }
    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }
    .show {
        width: calc(var(--nav-width) + 100px);
        transition: .5s;
    }
    .body-pd {
        padding-left: calc(var(--nav-width) + 100px);
    }
    main {
        width: 100%;
        height: 100%;
    }
}